//SWITCH CASE Testprogramm 1:
{
DECLARE in;
DECLARE out;
in = 2;
out = 0;
SWITCH(in) {
  CASE 1: {
    out = 2; 
  }
  CASE 2: {
    out = 3;
  }
}
PRINT out;

//SWITCH CASE Testprogramm 2:
in = 3;
out = 0;
SWITCH(in) {
  CASE 1: {
    out = 2;
  }
  CASE 2: {
    out = 3;
  }  
  CASE 4: {
    out = 3;
  }
  CASE 3: {
    out = 5;
  }
  CASE 5: {
    out = 2;
  }
}
PRINT out;

//SWITCH CASE Testprogramm 3:
in = 3;
out = 0;
SWITCH(in + 1) {
  CASE 1: {
    out = 2;
  }
  CASE 2: {
    out = 3;
  }
  CASE 4: {
    out = 3;
    in = 4;
  }
  CASE 3: {
    out = 5;
  }
  CASE 5: {
    out = 2;
  }
}
PRINT in;
PRINT out;

//SWITCH CASE Testprogramm 4:
in = 0;
out = 0;
SWITCH(in) {
  CASE 1: {
    out = 1;
  }
}
PRINT out;

//SWITCH CASE Testprogramm 5:
in = 0;
out = 0;
SWITCH(in) {
}
PRINT out;

//SWITCH CASE Testprogramm 6:
in = 0;
out = 0;
SWITCH(in) {
  CASE 1: {
    out = 2;
  }
  DEFAULT: {
    out = 3;
  }
}
PRINT out;
}